{
  "name": "hive-js-interceptor",
  "version": "0.0.0",
  "description": "hive-js-interceptor",
  "license": "MIT",
  "repository": "",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "keywords": [
    ""
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib && rimraf coverage",
    "format": "prettier --write \"{src,__tests__}/**/*.ts\" --single-quote --trailing-comma es5",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "prepublish": "npm run build",
    "prebuild": "npm run clean && npm run format && npm run lint && echo Using TypeScript && tsc --version",
    "build": "tsc --pretty",
    "watch": "npm run build -- --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^7.0.10",
    "mocha": "^3.5.3",
    "path": "^0.12.7",
    "prettier": "^1.5.2",
    "rimraf": "^2.0.0",
    "ts-loader": "^2.3.7",
    "ts-node": "^3.2.0",
    "tslint": "^5.0.0",
    "tslint-config-prettier": "^1.1.0",
    "typescript": "2.1.5",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "urijs": "^1.18.12",
    "webpack": "^3.6.0"
  },
  "engines": {
    "node": "6.11.2"
  }
}
